-- Initial devs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                geodetic
version:             0.1.0.1
-- synopsis:            
-- description:         
homepage:            http://github.com/alios/geodetic
license:             BSD3
license-file:        LICENSE
author:              Markus Barenhoff
maintainer:          alios@alios.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Geodetic
                       Data.Geodetic.Coordinate
                       Data.Geodetic.GreatCircle
                       Data.Geodetic.Elipsoids

  --other-modules:       Data.Geodetic.Internal
       
  -- other-extensions:    
  build-depends:     base >= 4,
                     dimensional-tf,
                     lens >= 4.3

  -- hs-source-dirs:      
  default-language:    Haskell2010

